<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CARDS BENEFITS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
    *{
      margin:0px;
      padding:0px;
    }
    
    
    html{
      scroll-behavior: smooth;
    }
    body{
   /* */
    background-size: 100% 100%;
    background-color: whitesmoke;
    }
    
    
        .wrapper {
          margin-top: 80;
          width: 100%;
          height: 50px;
          background:transparent;
          color: white 
          border-bottom: 2px solid black;
          display:flex;
          justify-content:flex-start;
          align-items:center;
          border-bottom:2px solid white;
          background-image:url("images/abtusbg.jpg");
          background-repeat:no-repeat;
          
        }
        
        .wrapper i {
          font-size: 35px;
          float: left;
         position:relative;
         left:10px;
         top:0px;
          color: white;
        }
        
        .wrapper h2 {
          font-size: 25px;
          position:relative;
          left:40px;
          top:0px;
          color: white;
        }
        
        
  #sidebar{
    width:80%;
    height:620px;
    background:black;
    color:white;
    display:none;
    justify-content:center;
    position:absolute;
    z-index:1;
    top:50px;
    box-shadow:5px 5px 5px grey;
    border-radius: 20px;
  }
  
  #sidebar li{
    margin-top:15px;
    margin-bottom:25px;
    list-style-type: none;
    display:block;
    font-size:20px;
    
  }
  #sidebar ul{
    position:absolute;
    top:10px;
    left:50px;
  }
  
  #sidebar a{
    color:white;
    text-decoration-line: none;
  }
  
  details{
    font-weight:bolder;
  }
  
summary {
  font-weight:bolder;
  padding-left:15px;
}

 details img{
   border-radius:40px;
 }
 
 .border{
   border-width:200px;
   border-bottom:deeppink;
 }

h5{
  color:red;
  font-weight:bold;
}
    </style>
</head>

<body>

  <div class="container" id="container">
      
        <div class="wrapper" id="header">
          <i class="fa fa-bars" id="bars" onclick="showBar()"></i>
        
          <h2>MAXTECH SOLUTION</h2><br>
        </div>
        
  <div id="sidebar">
    <ul>
      <li><i class="fa fa-times" onclick="closeBar()" id="icon" ></i></li>
      <a href="maxtech.html">
      <li>HOME</li></a>
      <a href="#objection">
      <li onclick="closeBar()">OBJECTION HANDLING</li></a>
      <a href="#calls">
      <li onclick="closeBar()">CALLS TRAINING</li></a>
      <a href="#cards">
      <li onclick="closeBar()">CARD BENEFITS</li>
      </a>
      <a href="#mock">
      <li onclick="closeBar()">TEST</li></a>
      <a href="#dreamJob">
      <li onclick="closeBar()">INCENTIVES</li></a>
      <a href="#dreamJob">
      <li onclick="closeBar()">PERFORMANCE</li></a>
    </ul>
    </div><br>
   
    <h3>One stop Solution for all your cards benefits.</h3><br>
    <h5>Note: Click on cards name to read benefits.</h5><br>
    <details>
      <summary>AXIS SAMSUNG CREDIT CARD</summary><br>
      <center>
      <img src="images/samsung.jpg" width="300px" height="250px">
      </center><br>
      <h4>1) 10% cashback on samsung products purchase .<br><br>
      2)5Edge reward points on domestic and international spends<br><br>
      3)2500 Edge rewards point as Welcome benefit.<br>
      <br>
      4)Dining delights Benefits 10% on on restaurants<br><br>
      5) 1% fuel Surcharge waiver<br><br>
      6)4 DOmestic airport lounges yearly</h4>
    </details><br><br>
    <details>
      <summary>AXIS INDIAN OIL RUPAY CARD CREDIT CARD</summary><br>
      <center>
        <img src="images/rupay.jpg" width="300px" height="250px">
      </center><br>
      
      <h4>1) Its a Rupay card Attach with All UPI Id EX. GPAy,Paytm,PhonePAy<br><br>
      2) Amaxon prime membership complimentry free worth re 999<br><br>
      3) 5Edge REwads Points on spends on 100 online shopping.<br><br>
      4) 20 Edge REwards points on spends of 100 at IOCL fuel station.</h4>
    </details><br><br>
    <details>
      <summary>AXIS MYZONE CREDIT CARD</summary><br>
      <center>
        <img src="images/my.jpg" width="300px" height="250px">
      </center><br>
      <h4>1) 40% off on swiggy upto 120 applicable 4 times month, min traansaction of 200.<br><br>
      2) 1 year SonyLIve premium subscription free.<br><br>
      3) FLat Rs600 off on AJIO min transaction of RS2000<br><br>
      4)1 Complimentry Airport Longue within india</h4>
    </details><br><br>
   <details>
     <summary>AXIS VISTARA CREDIT CARD(BASIC)</summary>
   </details><br><br>
   <details>
     <summary>AXIS VISTARA CREDIT CARD(SIGNATURE)</summary>
   </details><br><br>
  <details>
    <summary>AXIS VISTARA  CREDIT CARD(INFITE)</summary>
  </details><br><br>
  <details>
    <summary>AXIS MAGNUS CREDIT CARD</summary>
  </details><br>
 <h4>Note: Other card benefits will be added soon.</h4>
  
  <script>
    const sidebar = document.getElementById('sidebar');
    
    const icon = document.getElementById('icon');
    
    
    function showBar() {
      sidebar.style.display = "block";
    }
    
    function closeBar() {
      sidebar.style.display = "none";
    }
    
  </script>
</body>

</html>
