<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Performace</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style>
  
    *{
      margin:0px;
      padding:0px;
    }
    
    
    html{
      scroll-behavior: smooth;
    }
    body{
   /* */
    background-size: 100% 100%;
    background-color: whitesmoke;
    }
    
    
        .wrapper {
          margin-top: 80;
          width: 100%;
          height: 50px;
          background:transparent;
          color: white 
          border-bottom: 2px solid black;
          display:flex;
          justify-content:flex-start;
          align-items:center;
          border-bottom:2px solid white;
          background-image:url("images/abtusbg.jpg");
          background-repeat:no-repeat;
          
        }
        
        .wrapper i {
          font-size: 35px;
          float: left;
         position:relative;
         left:10px;
         top:0px;
          color: white;
        }
        
        .wrapper h2 {
          font-size: 25px;
          position:relative;
          left:40px;
          top:0px;
          color: white;
        }
        
        
  #sidebar{
    width:80%;
    height:620px;
    background:black;
    color:white;
    display:none;
    justify-content:center;
    position:absolute;
    z-index:1;
    top:50px;
    box-shadow:5px 5px 5px grey;
    border-radius: 20px;
  }
  
  #sidebar li{
    margin-top:15px;
    margin-bottom:25px;
    list-style-type: none;
    display:block;
    font-size:20px;
    
  }
  #sidebar ul{
    position:absolute;
    top:10px;
    left:50px;
  }
  
  #sidebar a{
    color:white;
    text-decoration-line: none;
  }
  
  .box{
    width:100%;
    height:400px;
    border:2px solid blue;
    margin-top:10px;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  h3{
    padding:5px;
    background-color: green;
    border-radius: 30px;
    color:yellow;
  }
  a{
    text-decoration:none;
  }
  
</style>
</head>

<body>

        <div class="wrapper" id="header">
          <i class="fa fa-bars" id="bars" onclick="showBar()"></i>
        
          <h2>MAXTECH SOLUTION</h2><br>
        </div>
        
  <div id="sidebar">
    <ul>
      <li><i class="fa fa-times" onclick="closeBar()" id="icon" ></i></li>
      <a href="index.html">
      <li>HOME</li></a>
      <a href="#objection">
      <li onclick="closeBar()">OBJECTION HANDLING</li></a>
      <a href="#calls">
      <li onclick="closeBar()">CALLS TRAINING</li></a>
      <a href="#cards">
      <li onclick="closeBar()">CARD BENEFITS</li>
      </a>
      <a href="#mock">
      <li onclick="closeBar()">TEST</li></a>
      <a href="#dreamJob">
      <li onclick="closeBar()">INCENTIVES</li></a>
      <a href="#dreamJob">
      <li onclick="closeBar()">PERFORMANCE</li></a>
    </ul>
    </div>
    <br>
    
    <div class="alert alert-success">
  <strong>Performace!</strong> Performance is the only way to measure your growth and fallbacks.
</div>

    <div class="box">
      <img src="images/mis.jpg" width="300px" height="350px"><br>
    
    </div><br>
    <center>
      <a href="images/mis.jpg" download="LATEST MIS">
     <button type="button" class="btn btn-primary">DOWNLOAD</button>
     </a>
     <br>
     <br>
<div class="alert alert-danger">
  <strong>Bottom Names!</strong> Being in bottom names can effect your further journey in company.
</div>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>TME</th>
      <th>NO</th>
      <th>WIP</th>
      <th>TEAM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Khushi P</td>
      <td>3</td>
      <td>2</td>
      <td>Alankar</td>
    </tr>
    <tr>
      <td>Ashutosh J</td>
      <td>5</td>
      <td>2</td>
      <td>Nikita</td>
    </tr>
    <tr>
      <td>Arpita</td>
      <td>3</td>
      <td>5</td>
      <td>Nikita</td>
    </tr>
    <tr>
      <td>Anjali Sharma</td>
      <td>2</td>
      <td>4</td>
      <td>Nikita</td>
    </tr>
  </tbody>
</table>
     </center>
     
   
<script>
    const sidebar = document.getElementById('sidebar');
    
    const icon = document.getElementById('icon');
    
    
    function showBar() {
      sidebar.style.display = "block";
    }
    
    function closeBar() {
      sidebar.style.display = "none";
    }
    
  </script>
</body>

</html>
